
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Donier Murodullaev – Portfolio</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;500;700&display=swap" rel="stylesheet" />
</head>
<body>
  <header class="hero">
    <div class="hero-content">
      <h1>Donier Murodullaev</h1>
      <p>3D Architect & Interior Designer</p>
      <a href="#projects" class="btn">View Portfolio</a>
    </div>
  </header>

  <nav class="topnav">
    <a href="#about">About / Обо мне</a>
    <a href="#projects">Projects / Проекты</a>
    <a href="#video">Instagram Video</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="about" class="section">
    <h2>About Me / Обо мне</h2>
    <p>I am Donier Murodullaev, a 3D architect and interior designer from Tashkent. Born in 2007, studied at a training center, now entering university. 2 years of experience, 1 year working on real projects.</p>
    <p>Я Муродуллаев Дониер, 3D архитектор и дизайнер интерьеров из Ташкента. Родился в 2007 году, обучался в учебном центре, сейчас поступаю в университет. В сфере дизайна 2 года, из них 1 год с реальными проектами.</p>
    <p><strong>Skills / Навыки:</strong> 3ds Max, Corona Render, AutoCAD, Photoshop, Illustrator</p>
  </section>

  <section id="projects" class="section dark">
    <h2>My Projects / Мои проекты</h2>
    <div class="grid">

      <div class="card">
        <img src="project1.jpg" alt="Project 1" />
        <div class="overlay">
          <h3>Project 1</h3>
          <p>Click to view</p>
        </div>
      </div>
    

      <div class="card">
        <img src="project2.jpg" alt="Project 2" />
        <div class="overlay">
          <h3>Project 2</h3>
          <p>Click to view</p>
        </div>
      </div>
    

      <div class="card">
        <img src="project3.jpg" alt="Project 3" />
        <div class="overlay">
          <h3>Project 3</h3>
          <p>Click to view</p>
        </div>
      </div>
    

      <div class="card">
        <img src="project4.jpg" alt="Project 4" />
        <div class="overlay">
          <h3>Project 4</h3>
          <p>Click to view</p>
        </div>
      </div>
    

      <div class="card">
        <img src="project5.jpg" alt="Project 5" />
        <div class="overlay">
          <h3>Project 5</h3>
          <p>Click to view</p>
        </div>
      </div>
    

      <div class="card">
        <img src="project6.jpg" alt="Project 6" />
        <div class="overlay">
          <h3>Project 6</h3>
          <p>Click to view</p>
        </div>
      </div>
    

      <div class="card">
        <img src="project7.jpg" alt="Project 7" />
        <div class="overlay">
          <h3>Project 7</h3>
          <p>Click to view</p>
        </div>
      </div>
    

      <div class="card">
        <img src="project8.jpg" alt="Project 8" />
        <div class="overlay">
          <h3>Project 8</h3>
          <p>Click to view</p>
        </div>
      </div>
    

      <div class="card">
        <img src="project9.jpg" alt="Project 9" />
        <div class="overlay">
          <h3>Project 9</h3>
          <p>Click to view</p>
        </div>
      </div>
    

      <div class="card">
        <img src="project10.jpg" alt="Project 10" />
        <div class="overlay">
          <h3>Project 10</h3>
          <p>Click to view</p>
        </div>
      </div>
    
    </div>
  </section>

  <section id="video" class="section">
    <h2>for the mood / для настроения</h2>
    <div style="max-width: 400px; margin: auto;">
      <video controls style="width:100%; border-radius:10px; box-shadow: 0 0 15px #000;">
        <source src="portfolio-video.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </div>
  </section>

  <section id="contact" class="section">
    <h2>Contact / Контакты</h2>
    <p>Phone / Телефон: +998 90 024 80 22</p>
    <p>Telegram: <a href="https://t.me/mu1odov_7">@mu1odov_7</a></p>
    <p>Email: <a href="mailto:murodullaevdonier1@gmail.com">murodullaevdonier1@gmail.com</a></p>
    <div style="margin-top:2rem;">
      <form>
        <input type="text" placeholder="Your Name / Имя" required>
        <input type="email" placeholder="Your Email / Почта" required>
        <textarea placeholder="Message / Сообщение" required></textarea>
        <button type="submit">Send / Отправить</button>
      </form>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Donier Murodullaev — All rights reserved / Все права защищены</p>
    <div class="socials">
      <a href="https://t.me/mu1odov_7">Telegram</a> |
      <a href="#">Instagram</a>
    </div>
  </footer>
</body>
</html>
