
body {
  margin: 0;
  font-family: 'Outfit', sans-serif;
  background-color: #0b0c10;
  color: #f5f5f5;
}
.hero {
  background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}
.hero p {
  font-size: 1.3rem;
  color: #ccc;
}
.btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.8rem 2rem;
  background: #1f8ef1;
  color: #fff;
  border-radius: 5px;
  text-decoration: none;
}
.topnav {
  background-color: #111;
  display: flex;
  justify-content: center;
  padding: 1rem 0;
  gap: 2rem;
}
.topnav a {
  color: #aaa;
  text-decoration: none;
}
.section {
  padding: 4rem 2rem;
  max-width: 1200px;
  margin: auto;
}
.section h2 {
  text-align: center;
  margin-bottom: 2rem;
}
.dark {
  background-color: #111;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}
.card {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}
.card img {
  width: 100%;
  display: block;
}
.overlay {
  position: absolute;
  bottom: 0;
  background: rgba(0,0,0,0.6);
  width: 100%;
  text-align: center;
  padding: 1rem;
  opacity: 0;
  transition: opacity 0.3s;
}
.card:hover .overlay {
  opacity: 1;
}
footer {
  background: #0a0a0a;
  text-align: center;
  padding: 2rem 1rem;
  font-size: 0.9rem;
  color: #888;
}
input, textarea {
  display: block;
  width: 100%;
  max-width: 400px;
  padding: 0.8rem;
  margin: 0.5rem auto;
  border-radius: 5px;
  border: none;
}
button {
  padding: 0.8rem 2rem;
  background: #1f8ef1;
  color: white;
  border: none;
  border-radius: 5px;
}
